In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv('Air_Traffic_Passenger_Statistics.csv',usecols=['Operating Airline',
                                                                  'Operating Airline IATA Code',
                                                                  'Published Airline',
                                                                  'Published Airline IATA Code'])
data.head()

,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code
0,ATA Airlines,TZ,ATA Airlines,TZ
1,ATA Airlines,TZ,ATA Airlines,TZ
2,ATA Airlines,TZ,ATA Airlines,TZ
3,Air Canada,AC,Air Canada,AC
4,Air Canada,AC,Air Canada,AC

In [3]:
data.shape

(15007, 4)

In [4]:
for col in data.columns:
    if data[col].dtype == 'object':
        print(f'{col}:{data[col].unique()}')
        print('========================================================')

Operating Airline:['ATA Airlines' 'Air Canada ' 'Air China' 'Air France' 'Air New Zealand'
 'AirTran Airways' 'Alaska Airlines' 'All Nippon Airways'
 'American Airlines' 'American Eagle Airlines' 'Asiana Airlines'
 'Atlantic Southeast Airlines' 'BelAir Airlines' 'British Airways'
 'Cathay Pacific' 'China Airlines' 'Delta Air Lines' 'EVA Airways'
 'Frontier Airlines' 'Hawaiian Airlines' 'Horizon Air ' 'Icelandair'
 'Independence Air' 'Japan Airlines' 'KLM Royal Dutch Airlines'
 'Korean Air Lines' 'Lufthansa German Airlines' 'Mesa Airlines'
 'Mexicana Airlines' 'Midwest Airlines' 'Northwest Airlines'
 'Philippine Airlines' 'Singapore Airlines' 'SkyWest Airlines'
 'Sun Country Airlines' 'TACA' 'US Airways' 'United Airlines'
 'United Airlines - Pre 07/01/2013' 'Virgin Atlantic' 'WestJet Airlines'
 'Boeing Company' 'Miami Air International' 'Air Canada Jazz'
 'Qantas Airways' 'Ameriflight' 'Spirit Airlines' 'Xtra Airways'
 'Evergreen International Airlines' 'Aeromexico' 'JetBlue Airways '
 'ExpressJet Airlines' 'Southwest Airlines' 'Virgin America' 'Aer Lingus'
 'Allegiant Air' 'Jet Airways' 'Emirates ' 'Mesaba Airlines'
 'World Airways' 'Air Berlin' 'Republic Airlines' 'Servisair'
 'Pacific Aviation' 'Swiss International' 'LAN Peru' 'Swissport USA'
 'XL Airways France' 'China Eastern' 'SAS Airlines' 'Atlas Air, Inc'
 'Compass Airlines' 'Etihad Airways' 'China Southern' 'Turkish Airlines'
 'COPA Airlines, Inc.' 'Air India Limited']
========================================================
Operating Airline IATA Code:['TZ' 'AC' 'CA' 'AF' 'NZ' 'FL' 'AS' 'NH' 'AA' 'MQ' 'OZ' 'EV' '4T' 'BA'
 'CX' 'CI' 'DL' 'BR' 'F9' 'HA' 'QX' 'FI' 'DH' 'JL' 'KL' 'KE' 'LH' 'YV'
 'MX' 'YX' 'NW' 'PR' 'SQ' 'OO' 'SY' 'TA' 'US ' 'UA' 'VS' 'WS' nan 'GL'
 'QK' 'QF' 'A8' 'NK' 'XP' 'EZ' 'AM' 'B6' 'XE' 'WN' 'VX' 'EI' 'G4' '9W'
 'BBB' 'EK' 'XJ' 'WO' 'AB' 'RW' 'LX' 'LP' 'SE' 'MU' 'SK' '5Y' 'CP' 'EY'
 'CZ' 'TK' 'CM' 'AI']
========================================================
Published Airline:['ATA Airlines' 'Air Canada ' 'Air China' 'Air France' 'Air New Zealand'
 'AirTran Airways' 'Alaska Airlines' 'All Nippon Airways'
 'American Airlines' 'Asiana Airlines' 'Delta Air Lines' 'BelAir Airlines'
 'British Airways' 'Cathay Pacific' 'China Airlines' 'EVA Airways'
 'Frontier Airlines' 'Hawaiian Airlines' 'Icelandair' 'Independence Air'
 'Japan Airlines' 'KLM Royal Dutch Airlines' 'Korean Air Lines'
 'Lufthansa German Airlines' 'US Airways' 'Mexicana Airlines'
 'Midwest Airlines' 'Northwest Airlines' 'Philippine Airlines'
 'Singapore Airlines' 'United Airlines - Pre 07/01/2013'
 'Sun Country Airlines' 'TACA' 'United Airlines' 'Virgin Atlantic'
 'WestJet Airlines' 'Boeing Company' 'Miami Air International'
 'Qantas Airways' 'Ameriflight' 'Spirit Airlines' 'Xtra Airways'
 'Evergreen International Airlines' 'Aeromexico' 'JetBlue Airways '
 'Southwest Airlines' 'Virgin America' 'Aer Lingus' 'Allegiant Air'
 'Jet Airways' 'Emirates ' 'World Airways' 'Air Berlin'
 'Republic Airlines' 'Servisair' 'Pacific Aviation' 'Swiss International'
 'LAN Peru' 'Swissport USA' 'XL Airways France' 'China Eastern'
 'SAS Airlines' 'Atlas Air, Inc' 'Etihad Airways' 'China Southern'
 'Turkish Airlines' 'COPA Airlines, Inc.' 'Air India Limited']
========================================================
Published Airline IATA Code:['TZ' 'AC' 'CA' 'AF' 'NZ' 'FL' 'AS' 'NH' 'AA' 'OZ' 'DL' '4T' 'BA' 'CX'
 'CI' 'BR' 'F9' 'HA' 'FI' 'DH' 'JL' 'KL' 'KE' 'LH' 'US ' 'MX' 'YX' 'NW'
 'PR' 'SQ' 'UA' 'SY' 'TA' 'VS' 'WS' nan 'GL' 'QF' 'A8' 'NK' 'XP' 'EZ' 'AM'
 'B6' 'WN' 'VX' 'EI' 'G4' '9W' 'BBB' 'EK' 'WO' 'AB' 'RW' 'LX' 'LP' 'SE'
 'MU' 'SK' '5Y' 'EY' 'CZ' 'TK' 'CM' 'AI']
========================================================

In [5]:
for col in data.columns:
    print(f'{col} : {data[col].nunique()} labels')
    print('==============')

Operating Airline : 77 labels
==============
Operating Airline IATA Code : 73 labels
==============
Published Airline : 68 labels
==============
Published Airline IATA Code : 64 labels
==============

In [6]:
data['Operating Airline'].value_counts().sort_values(ascending=False).head(10)

United Airlines - Pre 07/01/2013    2154
SkyWest Airlines                     963
United Airlines                      892
Alaska Airlines                      751
Delta Air Lines                      386
Air Canada                           366
Virgin America                       362
Southwest Airlines                   309
US Airways                           304
American Airlines                    272
Name: Operating Airline, dtype: int64

In [7]:
top_10_Operating= [x for x in data['Operating Airline'].value_counts()
                   .sort_values(ascending=False).head(10).index]

top_10_Op_IATA = [x for x in data['Operating Airline IATA Code'].value_counts()
                  .sort_values(ascending=False).head(10).index]

top_10_Published = [x for x in data['Published Airline'].value_counts()
                    .sort_values(ascending=False).head(10).index]

top_10_Pub_IATA = [x for x in data['Published Airline IATA Code'].value_counts()
                   .sort_values(ascending=False).head(10).index]

In [8]:
def One_Hot_Enc(df,feature,top_10):
    for label in top_10:
        df[feature+'_'+label] = np.where(df[feature] == label,1,0)

In [9]:
One_Hot_Enc(data,'Operating Airline',top_10_Operating)
One_Hot_Enc(data,'Operating Airline IATA Code',top_10_Op_IATA)
One_Hot_Enc(data,'Published Airline',top_10_Published)
One_Hot_Enc(data,'Published Airline IATA Code',top_10_Pub_IATA)

data.drop(['Operating Airline','Operating Airline IATA Code',
               'Published Airline','Published Airline IATA Code'],axis=1,inplace=True)
data.head()

,Operating Airline_United Airlines - Pre 07/01/2013,Operating Airline_SkyWest Airlines,Operating Airline_United Airlines,Operating Airline_Alaska Airlines,Operating Airline_Delta Air Lines,Operating Airline_Air Canada,Operating Airline_Virgin America,Operating Airline_Southwest Airlines,Operating Airline_US Airways,Operating Airline_American Airlines,...,Published Airline IATA Code_UA,Published Airline IATA Code_AS,Published Airline IATA Code_DL,Published Airline IATA Code_AA,Published Airline IATA Code_US,Published Airline IATA Code_AC,Published Airline IATA Code_VX,Published Airline IATA Code_WN,Published Airline IATA Code_F9,Published Airline IATA Code_NZ
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [10]:
data.shape

(15007, 40)